{% load static %}
<html>
<head>
 <!-- linking the css file -->
  <style>
 .img1{
  float: left;
  width: 100%;
  display: inline;
  margin-top: 10px;
  margin-bottom: 30px;
 }

a{
  text-decoration: none;
  color: green;
}

.hlist{ 
display: flex;
 list-style-type: none;
 background-color: white;
 margin-top: 10px;
 padding: 20px;
 overflow: hidden;

}
.hList{
  float: right;
}
.hlist a{
  font-size: 2.2rem
  display: inline;
  color: green;
  text-align: center;
  padding: 17px;
  text-decoration: none;
}
.hlist a:hover{
  background-color: #f2f2f2;
}

.img2{
  display: block;
  width: 100%;
  margin-bottom: 30px;
  height: 370px;
}
.img3{
  margin-top: 20px;
  width: 20%;
  height: 230px;
}
p{
  
  padding: 20px;
  
  color: black;
}
.btn1{
  border: 1px solid grey;
  border-radius: 5px;
  display: block;
  padding: 10px;
  margin-top: 25px;
  width: 15%;
  background-color: orange;
  color: white;
}
.img4{
  display: inline;
  width: 30%;
  margin-left: 40px;
  margin-right: 120px;
  border: 1px solid whitesmoke;
}
.info{
  margin-top: 20px;
  border: 1px solid teal;
  padding: 20px;
  background-color: green;
  color: white;
}

.img5{
  margin-top: none;
  margin-bottom: 20px;
  width: 100%;
  height: 90px;
}
 .img12{
width: 100%;
height: 370px;
display: block;
margin-bottom: 60px;
margin-top: 30px;
}

.alists{
  border: 1px solid green;
  background-color: green;
  color: white;
  margin-top: 20px;
  border-radius: 9px;
  list-style: none;
  padding: 30px;
}
.listitems{
  margin-top: 15px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 1.3rem;
}
.btn1{
  border: 1px solid orange;
  border-radius: 5px;
  display: block;
  padding: 10px;
  margin-top: 35px;
  width: 15%;
  background-color: orange;
  color: white;
}
.listlink{
  color: white;
}
  </style>
 <!-- The title -->
<title>Emerald schools - Best school</title>
{% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> {% endcomment %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style="background-color: #eee;">
     
         <div class="d-flex navbar-dark" style=" background-color: #fafafa; height: 80px; ">
            
            <a href = "#" class="col-6 rounded-end-circle border border-light" style=""><img class="img1" src = "{% static 'img/logo2.png' %}" style="border-radius: 10px; height: 70px; width: 170px;"></a>
           
           <div class="d-flex justify-content-end col-6 align-items-center">
            <a href = "./a" class="m-2 align-self-center  text-danger">Home</a>
            <a href = "./a" class="align-self-center m-2 text-danger">Contact Us</a>
            <a href = "{% url 'login' %}" class=" align-self-center btn btn-info text-dark">Check Result</a>
           </div> 
            
         </div> 
         
            {% comment %} <a href = "#"><img class = img1 src = "http://www.emeraldschools.com/wp-content/uploads/2023/03/Emerald-web-logo-new.png"></a>
            <!--reconstructing the alist to become a nav bar -->
            <ul class = "hlist">
            <li class = "hList"><a href = "./a">Events</a></li>
            <li class = "hList"><a href = "./a">Contact us</a></li>
            <li class = "hList"><a href = "https://codepen.io/Gbenmo-Ese/pen/gOERmGo">Schedules</a></li>
            <li class = "hList"><a href = "./a">Admission</a></li>
            <li class = "hList"><a href = "./a">Schools</a></li>
            <li class = "hList"><a href = "./a">About</a></li>
            <li class = "hList"><a href = "https://codepen.io/Gbenmo-Ese/pen/yLwVVqR">Home</a></li>
            </ul> {% endcomment %}
            
          
        
        <!-- adding the main image -->
        <!-- making the image into a link -->
       {% comment %} <a href = "../a"><img class = img2 src = "https://images.pexels.com/photos/8613319/pexels-photo-8613319.jpeg?auto=compress&cs=tinysrgb&w=600" alt = "children playing"></a> <!--<a href = "../a"><img class = img2 src = "https://images.pexels.com/photos/8613319/pexels-photo-8613319.jpeg?auto=compress&cs=tinysrgb&w=600" alt = "children playing"></a>--> {% endcomment %}
        <hr>
        <!-- adding image of founder -->
        <!-- making the image into a link -->
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://www.emeraldschools.com/wp-content/uploads/2023/03/Emerald-web-logo-new.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/8613319/pexels-photo-8613319.jpeg?auto=compress&cs=tinysrgb&w=600" alt = "children playing" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            </div>
        </div>



        <div class=" p-3 m-3 justify-self-center border" style="background-color: white;">
            <a href = "..a"><img class ="img3" src = "https://images.pexels.com/photos/3894377/pexels-photo-3894377.jpeg?auto=compress&cs=tinysrgb&w=400" alt = "founding director"></a>
            <!-- adding a paragraph --> 
        </div>
        <br><br>
       
        <p class="m-3" style="border-radius:10px; background-color: white;">Welcome to emerald schools! I am thrilled to greet you on our website. As the Founding Director, I envision this digital space as a hub for educational excellence, innovation, and community engagement. Explore our pages to discover our commitment to holistic education, nurturing creativity, and fostering character development. Whether you're a prospective student, parent, educator, or visitor, we invite you to join us on this educational journey. Feel free to reach out with any inquiries, and envision the possibilities that emerald schools offers for your academic adventure. Thank you for visiting us online; we look forward to connecting, engaging, and inspiring together.<!-- adding a button to the page --><button class="btn1">Contact us</button></p><hr><br>
        <!-- adding a clickable image -->
        <a href = "./a"><img class = img4 src = "https://images.pexels.com/photos/5905486/pexels-photo-5905486.jpeg?auto=compress&cs=tinysrgb&w=400" alt = "small children"></a>
        <a href = "./a"><img class = img4 src ="https://images.pexels.com/photos/5905923/pexels-photo-5905923.jpeg?auto=compress&cs=tinysrgb&w=400"></a>
        <p class = info>At emerald schools, we believe in fostering an environment that encourages curiosity, creativity, and critical thinking. Our dedicated team of educators is committed to guiding students on a journey of intellectual and personal growth. With a rigorous academic curriculum, innovative programs, and state-of-the-art facilities, we strive to empower our students to become well-rounded individuals poised for success in an ever-changing world.<button class = btn1>Enroll now</button></p><br><hr>
        <!-- adding a clickable image -->
        <a href = "./a"><img class = img5 src = "https://www.emeraldschools.com/wp-content/uploads/2023/05/Partners1.png"></a><hr>
        <img class = "img12" src = "https://images.pexels.com/photos/5427864/pexels-photo-5427864.jpeg" alt = "teacher looking through a microscope" class = "img2">
        <ul class = "alists">
        <li class = "listitems">Our curriculum</li>
        <li class = "listitems"><a href = "https://codepen.io/Gbenmo-Ese/pen/eYXRWLR" class = "listlink">Exam timetable</li></a>
        <li class = "listitems">School timetable</li>
        <li class = "listitems">Co curricula activities</li>
        <li class = "listitems">E-learning</u>
      
        <li class = "listitems">School portal</li>
        <a href = "./a" class="col m-2 align-self-end btn btn-info text-dark">Login as teacher</a>
        <button class = btn1>Contact us</button<hr><br>
        </ul>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </body>
</html>
  